COMMENT     = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
WHITESPACE  = _{ (" " | NEWLINE ) }

num   = @{ int }
int   =  { ("+" | "-")? ~ digit+ }
digit =  { '0'..'9' }

symbol          = @{ (letter | digit | "_" | arithmetic_ops | "\\" | comparison_ops | "&")+ }
letter          =  { 'a' .. 'z' | 'A' .. 'Z' }
arithmetic_ops  =  { "+" | "-" | "*" | "/" | "%" | "^" }
comparison_ops  =  { "=" | "<" | ">" | "!" }

s_expr  = { "(" ~ expr* ~ ")" }
q_expr  = { "{" ~ expr* ~ "}" }
expr    = { num | symbol | sexpr | qexpr }

rs_lisp = { SOI ~ expr* ~ EOI }
